=> [32m#<Game:0x000055856a0085a8[0m
 @dealer[32m=[0m[32m#<Player:0x0000558569ff56d8[0m @name[32m=[0m[31m[1;31m"[0m[31mDealer[1;31m"[0m[31m[0m[32m>[0m,
 @deck[32m=[0m
  [32m#<Deck:0x000055856a008418[0m
   @cards[32m=[0m
    [[31m[1;31m"[0m[31mA of spades[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mA of clubs[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mA of diamonds[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mA of hearts[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m1 of spades[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m1 of clubs[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m1 of diamonds[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m1 of hearts[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m2 of spades[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m2 of clubs[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m2 of diamonds[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m2 of hearts[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m3 of spades[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m3 of clubs[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m3 of diamonds[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m3 of hearts[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m4 of spades[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m4 of clubs[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m4 of diamonds[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m4 of hearts[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m5 of spades[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m5 of clubs[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m5 of diamonds[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m5 of hearts[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m6 of spades[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m6 of clubs[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m6 of diamonds[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m6 of hearts[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m7 of spades[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m7 of clubs[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m7 of diamonds[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m7 of hearts[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m8 of spades[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m8 of clubs[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m8 of diamonds[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m8 of hearts[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m9 of spades[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m9 of clubs[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m9 of diamonds[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m9 of hearts[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m10 of spades[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m10 of clubs[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m10 of diamonds[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m10 of hearts[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mJ of spades[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mJ of clubs[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mJ of diamonds[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mJ of hearts[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQ of spades[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQ of clubs[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQ of diamonds[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQ of hearts[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mK of spades[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mK of clubs[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mK of diamonds[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mK of hearts[1;31m"[0m[31m[0m][32m>[0m,
 @human[32m=[0m[32m#<Player:0x0000558569ff6010[0m @name[32m=[0m[31m[1;31m"[0m[31mTaco[1;31m"[0m[31m[0m[32m>[0m[32m>[0m
